spring.datasource.generate-unique-name=false
spring.datasource.name=emsvtDB

spring.datasource.url=jdbc:h2:mem:emsvtDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

